{
  "expo": {
    "name": "Disaster Helpline",
    "slug": "disasterHelpline",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.qiuli.DisasterHelpline",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
        "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show nearby disasters."
      }
    },
    "android": {
       "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.qiuli.DisasterHelpline"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-notifications",

      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Disaster Helpline to use your location to show nearby disasters."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "23397003-7cc7-4733-a3eb-d5549ac58eb7"
      }
    },
    "owner": "qiuli"
  }
}
