{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "seed:Contact": "node prisma/seedContact.js",
    "seed:Checklist": "node prisma/seedChecklist.js",
    "seed:EarthquakeQuizQns": "node prisma/seedEarthquakeQuizQns.js",
    "seed:FloodQuizQns": "node prisma/seedFloodQuizQns.js",
    "seed:TropicalCycloneQuizQns": "node prisma/seedTropicalCycloneQuizQns.js",
    "seed:VolcanoQuizQns": "node prisma/seedVolcanoQuizQns.js",
    "seed:DroughtQuizQns": "node prisma/seedDroughtQuizQns.js",
    "seed:TsunamiQuizQns": "node prisma/seedTsunamiQuizQns.js",
    "seed:ForestFireQuizQns": "node prisma/seedForestFireQuizQns.js",
    "seed:Badges": "node prisma/seedBadge.js",
    "seed:all": "node prisma/seedContact.js && node prisma/seedChecklist.js && node prisma/seedEarthquakeQuizQns.js && node prisma/seedFloodQuizQns.js && node prisma/seedTropicalCycloneQuizQns.js && node prisma/seedVolcanoQuizQns.js && node prisma/seedDroughtQuizQns.js && node prisma/seedTsunamiQuizQns.js && node prisma/seedForestFireQuizQns.js && node prisma/seedBadge.js"
  },

  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "nodemailer": "^7.0.3",
    "pg": "^8.15.6",
    "pgnode": "^1.1.5",
    "prisma": "^6.7.0"
  }
}
